{
  "name": "memories",
  "description": "",
  "private": true,
  "author": "Jason Dixon",
  "version": "0.0.1",
  "repository": "",
  "main": "start.js",
  "scripts": {
    "page": "gulp page",
    "start": "npm run page && electron .",
    "build": ""
  },
  "dependencies": {
    "electron-window": "^0.8.1",
    "material-components-web": "^0.5.0",
    "riot": "^3.3.1"
  },
  "devDependencies": {
    "electron": "^1.4.15",
    "electron-packager": "^8.5.2",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.3",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0"
  }
}
